# AndroidConnectivityWatcher

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/takahana/android/connectivitywatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/takahana/android/connectivitywatcher/: ConnectivityFragment.kt  ConnectivityStatus.kt  ConnectivityWatcher.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/tech/takahana/android/connectivitywatcher/extension/: Activity.kt
app/src/main/res/layout/: activity_main.xml  fragment_connectivity.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/takahana/android/connectivitywatcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
